<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VVIT Academic Leaderboard</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="logo-title">
        <img src="C:\Users\kavya\Downloads\vvit_logo.png" alt="VVIT Logo" class="logo">
        <h1>Vijaya Vittala Institute of Technology</h1>
      </div>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="admin-login.html">Admin</a>
      </nav>
    </div>
  </header>

  <!-- Floating Events Line -->
  <div class="events-ticker">
    <marquee id="eventsMarquee">📢 Upcoming events will appear here...</marquee>
  </div>

  <!-- Hero -->
  <section class="hero">
    <h2>📊 VVIT Academic Leaderboard</h2>
    <p>Transparent • Fair • Motivating</p>
    <a href="leaderboard.html" class="btn-primary">View Leaderboard</a>
  </section>

  <!-- Study Materials -->
  <section class="study-materials">
    <h2>📘 Study Materials</h2>
    <ul id="materialsList">
      <li>No materials uploaded yet.</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 VVIT | Made by Gulla 😊</p>
  </footer>
</body>
</html>
