<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leaderboard | VVIT</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="logo-title">
        <img src="vvit_logo.png" class="logo">
        <h1>VVIT Leaderboard</h1>
      </div>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="admin-login.html">Admin</a>
      </nav>
    </div>
  </header>

  <section class="leaderboard">
    <h2>🏆 Student Rankings</h2>
    <table id="leaderboardTable">
      <thead>
        <tr>
          <th>Rank</th><th>Name</th><th>Roll</th>
          <th>Branch</th><th>Year</th><th>Semester</th>
          <th>SGPA</th><th>CGPA</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
</body>
</html>
