body { font-family: Arial, sans-serif; margin:0; background:#f9f9f9; }
.header { background:#004aad; color:white; padding:15px; }
.header-container, .logo-title { display:flex; align-items:center; gap:20px; }
.logo { width:80px; border-radius:8px; }
.navbar a { color:white; margin:0 10px; text-decoration:none; font-weight:bold; }
.hero { text-align:center; padding:60px; background:#e3f2fd; }
.btn-primary { background:#ff9800; padding:10px 20px; border-radius:5px; text-decoration:none; color:white; }
.leaderboard table, #adminStudentTable { width:90%; margin:20px auto; border-collapse:collapse; background:white; }
th, td { border:1px solid #ccc; padding:10px; text-align:center; }
.login-box { width:300px; margin:100px auto; padding:20px; border:1px solid #ccc; background:white; text-align:center; }
.admin-panel { margin:20px auto; width:90%; background:white; padding:15px; border-radius:8px; }
.events-ticker { background:#ffeb3b; padding:8px; font-weight:bold; }
